{
  "name": "reader-stat",
  "version": "1.0.4",
  "description": "Reads the directory files and adds the stat info.",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": [
    "nodejs",
    "directory",
    "fs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/reader-stat.git"
  },
  "author": "kenny",
  "license": "MIT",
  "dependencies": {
    "nicki": "^3.0.1",
    "stat-mode": "^0.2.2"
  }
}
